<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>John interests</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    </head>
    <body>
        <nav class="main-nav">
            <ul class="nav">
              <li class="name">John Jamieson</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="photo.html">Photos</a></li>
            </ul>
        </nav>
 
        <header>
            <img src="images/john.png" alt="Picture of John Jamieson" class="profile-image">
            <h1 class="tag name">About</h1>
            <!-- <p class="tag location">My home is Dorset in the UK.</p> -->
        </header>
        <Main>
          <article>
            <h2>The Plan I think!</h2>
            <p>Some of the things that intest me just now.</p>
              <h3>Developing Web Sites</h3>
                  <p>I want to learn to build websites which look good and work really well. I see my self as an old school type of 
                    Web Master who understands the web and can design, build and maintain usefull websites.</p>
              <h3>Digital Marketing</h3>
                <p>I am doing another course on digital marketing, it is great to have a wonderfull website but we need people comming to it. 
                  Hopefull this Digital Marketing course will help with that.</p>
              <h3>Online Ministry</h3>
                  <p>I want to explore and develop how you use the web to do somethng usefull. I want to add something to peoples lives and 
                    I would like to develop the online side of my ministry.</p>
              <h3>Online work</h3>
                  <p>I like to live and work abroad and it would give me more flexability if i had the ability to earn money on the side with 
                    my web development work realising me to do other things as well.</p>
              <h3>To sum Up</h3>
                <p>Using the Web to do something usefull in the world.</p>
          </article>
        </main>
        <footer>
          <ul>
            <!-- <li><a href="#" class="social twitter">Twitter</a></li> -->
            <li><a href="http://www.linkedin.com/in/jgjamieson" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/JohnJamieson" class="social github">Github</a></li>
          </ul>
          <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
          </p>
          <p class="copyright">&copy; 2020, John Jamieson</p>
       </footer>
  </body>
  </html>
